# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.
#
# Disable solicitation of IPv6 Router Advertisements
#noipv6rs
#
#interface wlan0
# dhcpcd-run-hooks uses these options.
#option subnet_mask, routers, domain_name_servers, interface_mtu
#
start 192.168.1.3
end 192.168.1.24
interface eth0
opt dns 223.5.5.5
option subnet 255.255.255.0
opt router 192.168.1.2
#option dns 223.6.6.6 223.5.5.5
option domain local
option lease 86400
#static_lease 00:60:08:11:ce:4e 192.168.1.100
#static_lease 00:60:08:11:ce:38 192.168.1.110
